<!DOCTYPE html>
<html>
<head>
    <title>Sign up</title>
    <style>
        container {
            margin-top: 50px;
            margin-left: 450px;
            width: 400px;
            height: 400px;
            display: block;
            border: solid goldenrod 4px;
            border-radius: 10px;
            background-color: whitesmoke;
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }

        container>div {
            padding: 10px;
        }

        header {
            display: flex;
            padding: 0%;
            font-size: 20px;
        }

        header>div {
            padding: 20px;
        }

        header:hover {
            background-color: whitesmoke;
        }

        a {
            color: black;
            font-size: 25px;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .button {
            background-color: goldenrod;
            border: goldenrod 2px;
            border-radius: 20px;
            width: 100px;
            height: 45px;
            font-size: 18px;
        }

        form div {
            padding: 5px;
        }
    </style>
</head>
<body style="background-image: url(img3.jpg);">`

<container>
    <h2>Welcome!</h2>
    <p>Join Us by Signing Up</p>
    <form action="/SIGNUP" method="post">
        <div>
            <label for="name">Name</label>
        </div>
        <div>
            <input type="text" name="name">
        </div>
        <div>
            <label for="email">Email</label>
        </div>
        <div>
            <input type="text" name="email">
        </div>
        <div>
            <label for="password">Password</label>
        </div>
        <div>
            <input type="password" name="password">
        </div>
        <div>
            <input type="submit">
        </div>
        <!--<button type="submit">Sign Up</button>-->
    </form>
</container>

</body>
</html>